{
    "name": "js-chan",
    "version": "1.0.0",
    "description": "proof of concept",
    "main": "index.js",
    "scripts": {
        "build-dev": "webpack --config webpack.dev.js",
        "build-prod": "webpack --config webpack.prod.js",
        "check-types": "tsc --noEmit",
        "run-in-dev-browser": "http-server dist -c-1 --port 8080 & chromium --user-data-dir=/tmp/temporary-chrome-profile-dir --disable-web-security http://localhost:8080 && fg",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@chakra-ui/react": "^2.1.2",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@fontsource/roboto": "^4.5.7",
        "@material-design-icons/font": "^0.11.1",
        "@reduxjs/toolkit": "^1.8.2",
        "dexie": "^3.2.2",
        "framer-motion": "^6.3.10",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-icons": "^4.4.0",
        "react-redux": "^8.0.2"
    },
    "devDependencies": {
        "@types/react": "^18.0.10",
        "@types/react-dom": "^18.0.5",
        "css-loader": "^6.7.1",
        "html-webpack-plugin": "^5.5.0",
        "http-server": "^14.1.1",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.0",
        "typescript": "^4.7.2",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "webpack-merge": "^5.8.0"
    }
}
